<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.485,D:\Projects\Menu\Sources\Menu\MainUnit.pas=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\Projects\Menu\Sources\Menu\ScrUnit.pas=D:\Projects\Menu\Sources\Menu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\Projects\Menu\Sources\Menu\MainUnit.dfm=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=D:\Projects\Menu\Sources\Menu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\Projects\Menu\Sources\Menu\ScrUnit.dfm=D:\Projects\Menu\Sources\Menu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Projects\Menu\Sources\Menu\Menu.dproj=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
